
import { Suspense } from "react";

export default function Post() {
    return (
        <>
            <div>Hello Post</div>
            <Suspense fallback={<div>Loading...</div>}>
                <DynamicContent />
            </Suspense>
        </>
    );
}

async function DynamicContent() {
        const res = await fetch('https://jsonplaceholder.typicode.com/posts');
        const posts  = await res.json();
        return <div>{posts.map((post) => <li key={post.id}>{post.title}</li>)}</div>;
}
