'use client'
import { useEffect, useState } from "react";

async function getData() {
    const res = await fetch('https://jsonplaceholder.typicode.com/posts');
    return res.json();
}

export default function Post() {
    const [data, setData] = useState([]);
    const initData = async () => {
        const resData = await getData();
        setData(resData);
    }
    useEffect(() => {
        initData();
    },[]);

    console.log(data);

    return (
        <>
            <div>Hello Post</div>
            <ul>
                {data.map((post) => (
                    <li key={post.id}>{post.title}</li>
                ))}
            </ul>
        </>
    );
}
